#BlueJ class context
comment0.target=SudokuInputReader
comment0.text=\n\ This\ class\ handles\ user\ input\ for\ a\ Sudoku\ game.\n
comment1.params=
comment1.target=SudokuInputReader()
comment1.text=\n\ Constructor\ of\ the\ SudokuInputReader\ class.\n
comment2.params=
comment2.target=void\ readInput()
comment2.text=\n\ Reads\ user\ input\ for\ a\ Sudoku\ move\ or\ quit\ command.\n\ Method\ keeps\ prompting\ the\ user\ until\ valid\ input\ is\ received.\n
comment3.params=
comment3.target=boolean\ userWantsToQuit()
comment3.text=\n\ Returns\ whether\ the\ user\ wants\ to\ quit\ the\ game.\n\ @return\ true\ if\ the\ user\ wants\ to\ quit,\ false\ otherwise\n
comment4.params=
comment4.target=boolean\ userWantsToSolve()
comment4.text=\n\ Returns\ whether\ the\ user\ wants\ the\ computer\ to\ solve\ the\ puzzle.\n\ @return\ true\ if\ the\ user\ wants\ the\ computer\ to\ solve,\ false\ otherwise\n
comment5.params=
comment5.target=int\ getRowInput()
comment5.text=\n\ Returns\ the\ row\ input\ from\ the\ user.\n\ @return\ the\ row\ input\ (0-8)\n
comment6.params=
comment6.target=int\ getColInput()
comment6.text=\n\ Returns\ the\ column\ input\ from\ the\ user.\n\ @return\ the\ column\ input\ (0-8)\n
comment7.params=
comment7.target=int\ getValueInput()
comment7.text=\n\ Returns\ the\ value\ input\ from\ the\ user.\n\ @return\ the\ value\ input\ (1-9)\n
numComments=8
