#BlueJ package file
dependency1.from=SudokuMain
dependency1.to=SudokuBoard
dependency1.type=UsesDependency
dependency2.from=SudokuMain
dependency2.to=SudokuInputReader
dependency2.type=UsesDependency
dependency3.from=SudokuBoard
dependency3.to=SudokuCell
dependency3.type=UsesDependency
dependency4.from=SudokuBoardTest
dependency4.to=SudokuBoard
dependency4.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1248
editor.fx.0.x=222
editor.fx.0.y=38
objectbench.height=168
objectbench.width=730
package.divider.horizontal=0.6001628664495114
package.divider.vertical=0.78125
package.editor.height=618
package.editor.width=1133
package.editor.x=222
package.editor.y=38
package.frame.height=864
package.frame.width=1248
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=SudokuBoardTest
target1.height=70
target1.name=SudokuBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=270
target10.height=70
target10.name=puzzle_5.txt
target10.type=TextTarget
target10.width=120
target10.x=80
target10.y=450
target11.height=70
target11.name=SudokuMain
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=160
target12.height=70
target12.name=SudokuCell
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=360
target2.height=70
target2.name=puzzle_3.txt
target2.type=TextTarget
target2.width=120
target2.x=80
target2.y=290
target3.height=70
target3.name=puzzle_1.txt
target3.type=TextTarget
target3.width=120
target3.x=80
target3.y=130
target4.height=70
target4.name=solvable_puzzle_1.txt
target4.type=TextTarget
target4.width=140
target4.x=220
target4.y=210
target5.height=70
target5.name=puzzle_4.txt
target5.type=TextTarget
target5.width=120
target5.x=80
target5.y=370
target6.height=70
target6.name=puzzle_2.txt
target6.type=TextTarget
target6.width=120
target6.x=80
target6.y=210
target7.height=70
target7.name=SudokuBoardTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=740
target7.y=240
target8.height=70
target8.name=SudokuInputReader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=280
target8.y=60
target9.height=70
target9.name=solvable_puzzle_2.txt
target9.type=TextTarget
target9.width=140
target9.x=220
target9.y=290
