#BlueJ class context
comment0.target=SudokuBoard
comment0.text=\n\ This\ class\ represents\ a\ Sudoku\ board.\n
comment1.params=contents
comment1.target=SudokuBoard(java.lang.String)
comment1.text=\n\ Constructor\ of\ the\ SudokuBoard\ class.\ Loads\ a\ Sudoku\ board\ from\ a\ file.\n\n\ @param\ contents\ \ \ the\ name\ of\ the\ file\ containing\ the\ Sudoku\ board\ data.\ Each\ line\ has\ 9\ digits\ (0-9),\ where\ 0\ represents\ an\ empty\ cell.\n
comment10.params=
comment10.target=boolean\ isSolved()
comment10.text=\n\ Checks\ if\ the\ Sudoku\ board\ is\ completely\ and\ correctly\ solved.\n\n\ @return\ true\ if\ the\ board\ is\ solved,\ false\ otherwise\n
comment11.params=
comment11.target=SudokuBoard\ solve()
comment11.text=\n\ Attempts\ to\ solve\ the\ Sudoku\ board.\ If\ solvable,\ returns\ a\ solved\ SudokuBoard\ instance;\n\ otherwise,\ returns\ null.\n\n\ @return\ a\ solved\ SudokuBoard\ instance\ if\ solvable,\ null\ otherwise\n
comment12.params=row\ col\ value
comment12.target=void\ setCellValue(int,\ int,\ int)
comment12.text=\n\ Sets\ the\ value\ of\ a\ cell.\n\ Precondition\:\ row\ and\ col\ are\ between\ 0\ and\ 8\ inclusive\n\ Precondition\:\ value\ is\ between\ 1\ and\ 9\ inclusive\n\ Precondition\:\ the\ cell\ at\ (row,\ col)\ is\ not\ fixed\n\n\ @param\ row\ \ \ the\ row\ index\ of\ the\ cell\n\ @param\ col\ \ \ the\ column\ index\ of\ the\ cell\n\ @param\ value\ the\ value\ to\ set\ in\ the\ cell\n
comment13.params=row\ col
comment13.target=boolean\ validValueInCell(int,\ int)
comment13.text=\n\ Checks\ if\ cell\ has\ valid\ value.\ A\ cell\ has\ a\ valid\ value\n\ iff\ it's\ unset\ (zero)\ or\ the\ value\ is\ greater\ or\ equal\ to\ one,\ smaller\ or\ equal\ to\ 9,\ and\n\ is\ not\ repeated\ in\ the\ corresponding\ row,\ column\ or\ 3x3\ box.\n\ @param\ row\ \ \ the\ row\ index\ of\ the\ cell\n\ @param\ col\ \ \ the\ column\ index\ of\ the\ cell\n\ @return\ true\ iff\ cell\ is\ unset\ or\ has\ valid\ (non-conflicting\ with\ rows,\ columns\ and\ boxes)\ value\ \n\ according\ to\ Sudoku\ rules.\n
comment14.params=
comment14.target=void\ setColoredToStringStrategy()
comment14.text=\n\ Sets\ the\ toString\ strategy\ to\ use\ colored\ output.\n
comment15.params=
comment15.target=void\ setDefaultToStringStrategy()
comment15.text=\n\ Sets\ the\ toString\ strategy\ to\ use\ default\ output.\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ Returns\ a\ string\ representation\ of\ the\ Sudoku\ board.\n\ The\ specific\ format\ is\ determined\ by\ the\ toString\ strategy\ in\ use.\n\n\ @return\ a\ string\ representation\ of\ the\ board\n
comment2.params=
comment2.target=java.util.List\ getBoard()
comment3.params=board
comment3.target=SudokuBoard(SudokuBoard)
comment3.text=\n\ Copy\ constructor\ of\ the\ SudokuBoard\ class.\n\n\ @param\ board\ the\ SudokuBoard\ to\ copy\n
comment4.params=row\ col\ value
comment4.target=void\ setFixedCellValue(int,\ int,\ int)
comment4.text=\n\ Sets\ the\ value\ of\ a\ cell\ and\ marks\ it\ as\ fixed.\n\ Precondition\:\ row\ and\ col\ are\ between\ 0\ and\ 8\ inclusive\n\ Precondition\:\ value\ is\ between\ 1\ and\ 9\ inclusive\n\ Precondition\:\ the\ cell\ at\ (row,\ col)\ is\ not\ already\ fixed\n\ Precondition\:\ the\ value\ does\ not\ already\ exist\ in\ the\ same\ row,\ column,\ or\ 3x3\ box\n\n\ @param\ row\ \ \ the\ row\ index\ of\ the\ cell\n\ @param\ col\ \ \ the\ column\ index\ of\ the\ cell\n\ @param\ value\ the\ value\ to\ set\ in\ the\ cell\n
comment5.params=row\ value
comment5.target=boolean\ containsInRow(int,\ int)
comment5.text=\n\ Checks\ if\ a\ value\ exists\ in\ a\ specific\ row.\n\n\ @param\ row\ \ \ the\ row\ index\ to\ check\n\ @param\ value\ the\ value\ to\ look\ for\n\ @return\ true\ if\ the\ value\ exists\ in\ the\ row,\ false\ otherwise\n
comment6.params=col\ value
comment6.target=boolean\ containsInColumn(int,\ int)
comment6.text=\n\ Checks\ if\ a\ value\ exists\ in\ a\ specific\ column.\n\n\ @param\ col\ \ \ the\ column\ index\ to\ check\n\ @param\ value\ the\ value\ to\ look\ for\n\ @return\ true\ if\ the\ value\ exists\ in\ the\ column,\ false\ otherwise\n
comment7.params=row\ col\ value
comment7.target=boolean\ containsInBox(int,\ int,\ int)
comment7.text=\n\ Checks\ if\ a\ value\ exists\ in\ the\ 3x3\ box\ containing\ the\ specified\ cell.\n\n\ @param\ row\ \ \ the\ row\ index\ of\ the\ cell\n\ @param\ col\ \ \ the\ column\ index\ of\ the\ cell\n\ @param\ value\ the\ value\ to\ look\ for\n\ @return\ true\ if\ the\ value\ exists\ in\ the\ 3x3\ box,\ false\ otherwise\n
comment8.params=row\ col\ value
comment8.target=boolean\ isValidOption(int,\ int,\ int)
comment8.text=\n\ Checks\ if\ a\ value\ can\ be\ placed\ in\ a\ specific\ cell\ without\ violating\ Sudoku\ rules.\n\n\ @param\ row\ \ \ the\ row\ index\ of\ the\ cell\n\ @param\ col\ \ \ the\ column\ index\ of\ the\ cell\n\ @param\ value\ the\ value\ to\ check\n\ @return\ true\ if\ the\ value\ can\ be\ placed\ in\ the\ cell,\ false\ otherwise\n
comment9.params=row\ col
comment9.target=boolean\ isCellFixed(int,\ int)
comment9.text=\n\ Checks\ if\ a\ cell\ is\ fixed.\n\n\ @param\ row\ \ \ the\ row\ index\ of\ the\ cell\n\ @param\ col\ \ \ the\ column\ index\ of\ the\ cell\n\ @return\ true\ if\ the\ cell\ is\ fixed,\ false\ otherwise\n
numComments=17
